{
  "name": "setmaster",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "bun@1.2.7",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "biome:check": "bun biome check .",
    "biome:fix": "bun biome:check --write",
    "preinstall": "bun x only-allow bun"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
